<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="KEYWORDS" content=HTML>
  <meta name="description" content="Free wep toto">
  <meta name="author" content="John Doe">
  <title>Hakkımda</title>
  <link rel="stylesheet" href=hakkimda.css>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
   
  <h1>Biz Neyiz? GizliOyunKral Nedir?</h1> <br>
  <p>Biz Oyunların adresiyiz burda bulmacalar ve gizemli oyunlar var. <br> <br>
    Bizde bunu gelişriren tek tabanca bir ekibiz lütfen bu yüzden desteğini esirgeme(İletisim kısmından mail atabilirsin). <br> <br>
    Bu dünyayı keşfet ve oyunlarımızı oyna merak et ama çokta kurcalama :D <br> <br></p>
    <h1>GizliOyunKral neden var?</h1>  <br>
    <p>Tamamiyle sizin öyle internette takılırken bi yandan problem çözme yeteneklerinizi geliştirebileceksinizz.<br>  <br>
      Bir yandan eğlenebileceğiniz ışıl ışıl tatlı mı tatlı bir yerdir. <br> <br>
      hadi SİZDE bu eğlencenin tadını çıkarın kafanızı boşaltın ve oynayın stresten uzak bize yakın olun. <br> <br>
      Ailenizle yada arkdaşlarınızla oynamayın tek başınıza bu tadı çıkarın ama paylaşabilirsiniz KURALARI Okuyunuz <br> <br>
      Sadece bizi dinleyin ve fazla ileri gitmeyin :D 
    </p>
     
</body>




































</html>